- Titanic

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import warnings 
warnings.filterwarnings('ignore')

In [2]:
titanic = sns.load_dataset('Titanic')

<pre>
a. 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만드시오. 
    category1 카테고리는 다음과 같이 정의됨
    1) 20살이 넘으면 성별을 그대로 사용한다.
    2) 20살 미만이면 성별에 관계없이 “child”라고 한다.

b. 타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를, 명시한 고객의 평균 나이값이 되도록 titanic 데이터프레임을 고치시오.

c. 성별, 선실(class)별, 출발지(embark_town)별 생존율을 구하시오.

d. 타이타닉호 승객을 ‘미성년자’, ‘청년’, ‘중년’, ‘장년’, ‘노년’ 나이 그룹으로 나누고, 각 그룹별 생존율을 구하시오.
    bins = [1, 20, 30, 50, 70, 100]
    labels = ["미성년자", "청년", "중년", "장년", "노년"]

e. qcut 명령으로 세 개의 나이 그룹을 만들고, 나이 그룹별 남녀 성비와 생존율을 구하시오.
<pre>

In [3]:
# 문제 a
titanic['category1'] = titanic.age.apply(lambda x: 'child' if x <20  else x)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,27.0
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,26.0
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,32.0

In [14]:
#강사님답
titanic['category2'] = titanic.apply(lambda r : r.sex if r.age >= 20 else'child', axis=1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,연령그룹,age_group,category2
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,27.0,청년,Q2,male
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,미성년자,Q1,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,NaN,NaN,NaN,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,26.0,청년,Q2,male
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,32.0,중년,Q2,male

In [4]:
# 문제 b
titanic.fillna(titanic.age.mean()).round(1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22.0,1,0,7.2,S,Third,man,True,29.699118,Southampton,no,False,22.0
1,1,1,female,38.0,1,0,71.3,C,First,woman,False,C,Cherbourg,yes,False,38.0
2,1,3,female,26.0,0,0,7.9,S,Third,woman,False,29.699118,Southampton,yes,True,26.0
3,1,1,female,35.0,1,0,53.1,S,First,woman,False,C,Southampton,yes,False,35.0
4,0,3,male,35.0,0,0,8.0,S,Third,man,True,29.699118,Southampton,no,True,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0,S,Second,man,True,29.699118,Southampton,no,True,27.0
887,1,1,female,19.0,0,0,30.0,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,29.7,1,2,23.4,S,Third,woman,False,29.699118,Southampton,no,False,29.699118
889,1,1,male,26.0,0,0,30.0,C,First,man,True,C,Cherbourg,yes,True,26.0
890,0,3,male,32.0,0,0,7.8,Q,Third,man,True,29.699118,Queenstown,no,True,32.0

In [15]:
#강사님 답
titanic.age.fillna(titanic.age.mean(), inplace=True)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,연령그룹,age_group,category2
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,27.0,청년,Q2,male
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,미성년자,Q1,child
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,NaN,NaN,NaN,child
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,26.0,청년,Q2,male
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,32.0,중년,Q2,male

In [5]:
#c. 성별, 선실(class)별, 출발지(embark_town)별 생존율을 구하시오.
titanic.groupby(['sex','class','embark_town'])[['survived']].mean()

                           survived
sex    class  embark_town
female First  Cherbourg    0.976744
              Queenstown   1.000000
              Southampton  0.958333
       Second Cherbourg    1.000000
              Queenstown   1.000000
              Southampton  0.910448
       Third  Cherbourg    0.652174
              Queenstown   0.727273
              Southampton  0.375000
male   First  Cherbourg    0.404762
              Queenstown   0.000000
              Southampton  0.354430
       Second Cherbourg    0.200000
              Queenstown   0.000000
              Southampton  0.154639
       Third  Cherbourg    0.232558
              Queenstown   0.076923
              Southampton  0.128302

In [16]:
titanic.pivot_table('survived','sex','class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [18]:
# d. 타이타닉호 승객을 ‘미성년자’, ‘청년’, ‘중년’, ‘장년’, ‘노년’ 나이 그룹으로 나누고, 각 그룹별 생존율을 구하시오.
age = titanic['age']
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]

titanic['age_cat'] = pd.cut(age, bins, labels=labels)
titanic.groupby(['age_cat'])[['survived']].mean()

         survived
age_cat
미성년자     0.424242
청년       0.334152
중년       0.423237
장년       0.355932
노년       0.200000

In [20]:
#피봇 테이블의 형태로
titanic.pivot_table('survived', "age_cat")

         survived
age_cat
미성년자     0.424242
청년       0.334152
중년       0.423237
장년       0.355932
노년       0.200000

In [23]:
# e. qcut 명령으로 세 개의 나이 그룹을 만들고, 나이 그룹별 남녀 성비와 생존율을 구하시오.
titanic['age_group'] = pd.qcut(titanic.age, 3, labels=('A1','A2','A3'))
titanic.groupby(['age_group','sex'])[['survived']].mean()

                  survived
age_group sex
A1        female  0.713115
          male    0.206704
A2        female  0.701031
          male    0.164251
A3        female  0.821053
          male    0.198953

In [24]:
titanic.groupby('age_group')[['survived']].mean()

           survived
age_group
A1         0.411960
A2         0.335526
A3         0.405594

In [22]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,연령그룹,age_group,category2,age_cat
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,27.0,청년,A2,male,청년
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,미성년자,A1,child,미성년자
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,NaN,청년,A2,child,청년
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,26.0,청년,A2,male,청년
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,32.0,중년,A3,male,중년

- MPG

In [91]:
mpg = sns.load_dataset('mpg')

In [92]:
#a 배기량
mpg['hp_per_cc'] = mpg.displacement / mpg.horsepower

In [93]:
mpg.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,hp_per_cc
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,1.627907
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,1.865385
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,1.607143
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,1.518987
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,1.451220

In [94]:
# b문제
mpg['manufacturer'] = mpg.name.apply(lambda x : x.split()[0])
mpg['model'] = mpg.name.apply(lambda x : ''.join(x.split()[1:]))
mpg.drop(columns=['name'], inplace=True)
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,hp_per_cc,manufacturer,model
0,18.0,8,307.0,130.0,3504,12.0,70,usa,2.361538,chevrolet,chevellemalibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,2.121212,buick,skylark320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,2.120000,plymouth,satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,2.026667,amc,rebelsst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,2.157143,ford,torino

In [63]:
#str 조작 매소드 이용
mpg['manufature'] = mpg.name.str.split().str[0]
mpg['model'] = mpg.name.str.split().str[1:].str.join('')
mpg.drop(columns=['name'], inplace=True)
mpg.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,hp_per_cc,manufature,model
393,27.0,4,140.0,86.0,2790,15.6,82,usa,1.627907,ford,mustanggl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,1.865385,vw,pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,1.607143,dodge,rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,1.518987,ford,ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,1.451220,chevy,s-10

In [95]:
# c. 엔진의 실린더(cylinders) 갯수별 연비(mpg)의 평균을 구하시오.
mpg.groupby(['cylinders'])[['mpg']].mean()

                 mpg
cylinders
3          20.550000
4          29.286765
5          27.366667
6          19.985714
8          14.963107

In [96]:
mpg.pivot_table('mpg','cylinders')

                 mpg
cylinders
3          20.550000
4          29.286765
5          27.366667
6          19.985714
8          14.963107

In [97]:
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,hp_per_cc,manufacturer,model
0,18.0,8,307.0,130.0,3504,12.0,70,usa,2.361538,chevrolet,chevellemalibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,2.121212,buick,skylark320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,2.120000,plymouth,satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,2.026667,amc,rebelsst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,2.157143,ford,torino

In [98]:
# d. 생산지(origin)별 배기량 대비 마력(hp_per_cc)의 평균을 구하시오

mpg.groupby('origin')[['hp_per_cc']].mean()

        hp_per_cc
origin
europe   1.405597
japan    1.304120
usa      2.048289

In [99]:
mpg.pivot_table('hp_per_cc', 'origin')

        hp_per_cc
origin
europe   1.405597
japan    1.304120
usa      2.048289

In [100]:
# e. 모델이 5개 이상인 제조사에 대하여 연비(mpg)의 평균이 가장 좋은 제조사 Top 5를 구하시오.
mpg.groupby(['manufacturer','model'])[['mpg']].mean()

                                   mpg
manufacturer model
amc          ambassadorbrougham  13.00
             ambassadordpl       15.00
             ambassadorsst       17.00
             concord             21.85
             concordd/l          18.10
...                                ...
vw           dasher(diesel)      43.40
             pickup              44.00
             rabbit              35.25
             rabbitc(diesel)     44.30
             rabbitcustom        31.90

[304 rows x 1 columns]

In [68]:
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,hp_per_cc,manufature,model
0,18.0,8,307.0,130.0,3504,12.0,70,usa,2.361538,chevrolet,chevellemalibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,2.121212,buick,skylark320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,2.120000,plymouth,satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,2.026667,amc,rebelsst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,2.157143,ford,torino

In [71]:
#강사님 답
mpg.manufacturer.value_counts().head()

maxda            2
mercedes-benz    2
triumph          1
vokswagen        1
mercedes         1
hi               1
capri            1
chevroelt        1
toyouta          1
nissan           1
Name: manufature, dtype: int64

In [72]:
mpg.manufacturer.value_counts().tail()

hi           1
capri        1
chevroelt    1
toyouta      1
nissan       1
Name: manufature, dtype: int64

In [75]:
#s[s >= 5] 이게 필터링!!  = 모델이 5개 이상인 제조사.
s = mpg.manufacturer.value_counts()
s[s >= 5]

ford          51
chevrolet     43
plymouth      31
amc           28
dodge         28
toyota        25
datsun        23
buick         17
pontiac       16
volkswagen    15
honda         13
mercury       11
mazda         10
oldsmobile    10
fiat           8
peugeot        8
audi           7
chrysler       6
vw             6
volvo          6
renault        5
Name: manufature, dtype: int64

In [77]:
#위의 시리즈에서 행열이니깐 인덱스!!
s[s >= 5].index

Index(['ford', 'chevrolet', 'plymouth', 'amc', 'dodge', 'toyota', 'datsun',
       'buick', 'pontiac', 'volkswagen', 'honda', 'mercury', 'mazda',
       'oldsmobile', 'fiat', 'peugeot', 'audi', 'chrysler', 'vw', 'volvo',
       'renault'],
      dtype='object')

In [83]:
#big5 = list(s[s >= 5].index)
big5 = s[s >= 5].index.tolist()
print(big5)

['ford', 'chevrolet', 'plymouth', 'amc', 'dodge', 'toyota', 'datsun', 'buick', 'pontiac', 'volkswagen', 'honda', 'mercury', 'mazda', 'oldsmobile', 'fiat', 'peugeot', 'audi', 'chrysler', 'vw', 'volvo', 'renault']

In [86]:
#mpg 데이터에서 big5에 속하는 것만 필터링
#isin 메소드.
mpg.manufacturer.isin(big5).head()

0    True
1    True
2    True
3    True
4    True
Name: manufature, dtype: bool

In [88]:
#데이터 프레임 형식으로 변환하면서 위에서 True가 나오 값만 정리.
mpg[mpg.manufacturer.isin(big5)].head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,hp_per_cc,manufature,model
0,18.0,8,307.0,130.0,3504,12.0,70,usa,2.361538,chevrolet,chevellemalibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,2.121212,buick,skylark320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,2.120000,plymouth,satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,2.026667,amc,rebelsst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,2.157143,ford,torino

In [89]:
big5_mpg = mpg[mpg.manufacturer.isin(big5)]
big5_mpg.pivot_table('mpg','manufacturer')

                  mpg
manufature
amc         18.246429
audi        26.714286
buick       19.182353
chevrolet   20.472093
chrysler    17.266667
datsun      31.113043
dodge       22.060714
fiat        28.912500
ford        19.694118
honda       33.761538
mazda       30.860000
mercury     19.118182
oldsmobile  21.100000
peugeot     23.687500
plymouth    21.703226
pontiac     20.012500
renault     32.880000
toyota      28.372000
volkswagen  29.106667
volvo       21.116667
vw          39.016667

In [90]:
big5_mpg.pivot_table('mpg','manufacturer').sort_values(by='mpg',ascending =False).head()

                  mpg
manufature
vw          39.016667
honda       33.761538
renault     32.880000
datsun      31.113043
mazda       30.860000

In [101]:
s = mpg.manufacturer.value_counts()
big5 = s[s >= 5].index.tolist()
big5_mpg = mpg[mpg.manufacturer.isin(big5)]
big5_mpg.pivot_table('mpg','manufacturer').sort_values(by='mpg',ascending =False).head()

                    mpg
manufacturer
vw            39.016667
honda         33.761538
renault       32.880000
datsun        31.113043
mazda         30.860000